spring.application.name=TelmBackend
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/TELM
spring.datasource.username=telmuser
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.check_nullability=true